<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page con webComponents</title>
    <script src="./js/webComponents.js"></script>
    <link rel="stylesheet" type = "text/css" media="screen" href="./css/estilos.css">
</head>
<body>
    <form id="form-id">
        <p id="encabezado">view: SamplePage</p>
        <label>Filter</label>
        <input type="search" id="mySearch" placeholder=" Find by name...">
        <mi-boton id="search-button" onkeypress="return searchKeyPress(event)">Search</mi-boton>
        <mi-boton-2 id="clear-button">Clear</mi-boton-2>
        <hr>
        <mi-tabla id="container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Username</th>
                    </tr>
                </thead>
                <tbody id="data">
                </tbody>
            </table>
        </mi-tabla>
        <div id="espacio">
            <mi-boton id="">OK</mi-boton>
            <mi-boton-2 id="">Cancel</mi-boton-2>
        </div>
        <script src="./js/webComponents.js"></script>

    </form>
</body>
</html>